# ToDo

./: .dockerignore  Directory.Packages.props  Dockerfile  Todo.sln  devbox.json  docker-compose.yaml
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  docker-compose.yaml
backend.tests/performance/: Program.cs  performance.csproj
backend.tests/tests/: GlobalUsings.cs  tests.csproj
backend.tests/tests/Controllers/: UserControllerTests.cs
backend.tests/tests/Services/: UserServices.cs
backend/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
backend/DTO/: TasksUsersDTO.cs  UserDTO.cs
backend/IoC/: DependencyInjectionTask.cs  DependencyInjectionUser.cs
backend/Migrations/: 20250401161524_Initial.Designer.cs
backend/Models/: TasksUsers.cs  TasksUsersDatabaseSettings.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: GuidService.cs  PasswordService.cs  TaskService.cs  UserService.cs
backend/Services/AuthServices/: RefreshTokenService.cs
backend/Services/TaskServices/: ITaskService.cs
backend/Services/UserServices/: IPasswordService.cs  IUserService.cs  PasswordService.cs  TokenService.cs  UserService.cs
configs/: nginx.conf
src/Todo.Application/: Todo.Application.csproj
src/Todo.Application/Commands/Task/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
src/Todo.Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Todo.Application/DTOs/: TaskDTO.cs  UserDTO.cs
src/Todo.Application/Handlers/Tasks/: GetTaskQueryHandler.cs  GetTasksQueryHandler.cs  ListTasksQueryHandler.cs
src/Todo.Application/Handlers/Users/: CreateUserCommandHandler.cs  DeleteUserByEmailCommandHandler.cs  DeleteUserByIdCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserQueryHandler.cs  UpdateUserCommandHandler.cs
src/Todo.Application/Mapping/: TaskMappingDTO.cs  UserMappingDTO.cs
src/Todo.Application/Queries/: GetTaskQuery.cs  GetTasksQuery.cs
src/Todo.Application/TodoTasks/Commands/Create/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTodoTaskCommand.cs  CreateTodoTaskHandler.cs
src/Todo.Application/TodoTasks/Commands/Delete/: DeleteTaskCommand.cs  DeleteTodoTaskCommand.cs  DeleteTodoTaskHandler.cs
src/Todo.Application/TodoTasks/Commands/Update/: UpdateTaskCommand.cs  UpdateTaskHandler.cs  UpdateTodoTaskCommand.cs  UpdateTodoTaskHandler.cs
src/Todo.Application/TodoTasks/Commands/Update/Done/: UpdateTaskDoneCommand.cs  UpdateTaskDoneHandler.cs  UpdateTodoTaskDoneCommand.cs  UpdateTodoTaskDoneHandler.cs
src/Todo.Application/TodoTasks/Commands/Update/Title/: UpdateTaskTitleCommand.cs  UpdateTaskTitleCommandHandler.cs  UpdateTaskTitleHandler.cs  UpdateTodoTaskTitleCommand.cs  UpdateTodoTaskTitleHandler.cs
src/Todo.Application/TodoTasks/DTOs/: TaskDTO.cs  TodoTaskDTO.cs
src/Todo.Application/TodoTasks/Mappings/: TodoTaskMappingDTO.cs
src/Todo.Application/TodoTasks/Module/: TodoTaskModule.cs
src/Todo.Application/TodoTasks/Queries/GetAll/: ListTasksHandler.cs  ListTasksQuery.cs  ListTodoTasksHandler.cs  ListTodoTasksQuery.cs
src/Todo.Application/TodoTasks/Queries/GetOne/: GetTaskHandler.cs  GetTaskQuery.cs  GetTasksQuery.cs  GetTodoTaskHandler.cs  GetTodoTaskQuery.cs
src/Todo.Application/User/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Todo.Application/User/Queries/GetUser/: GetUserQuery.cs
src/Todo.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserHandler.cs
src/Todo.Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/Todo.Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs
src/Todo.Application/Users/DTOs/: UserDTO.cs
src/Todo.Application/Users/Mappings/: UserMappingDTO.cs
src/Todo.Application/Users/Module/: UserModule.cs
src/Todo.Application/Users/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
src/Todo.Domain/Entities/: Task.cs  TodoTask.cs  User.cs
src/Todo.Domain/Enums/: Categories.cs
src/Todo.Domain/Interfaces/Repositories/: ITaskRepository.cs  ITodoTaskRepository.cs  IUserRepository.cs
src/Todo.Domain/Shared/: Result.cs
src/Todo.Domain/Validators/: RegexPatterns.cs
src/Todo.Domain/ValueObject/: DueDate.cs  Email.cs
src/Todo.Domain/ValueObjects/: DueDate.cs
src/Todo.Infrastructure/: MapsterConfig.cs  Todo.Infrastructure.csproj
src/Todo.Infrastructure/Data/: DesignTimeDbContextFactory.cs  UserDBContext.cs  UserDbContext.cs
src/Todo.Infrastructure/Data/ConfigDBContext/: UserConfig.cs
src/Todo.Infrastructure/Data/Migrations/: 20250510211440_InitialCreate.Designer.cs  20250510211440_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Todo.Infrastructure/Data/Model/: TaskModel.cs  TasksModel.cs  TodoTaskModel.cs  UserModel.cs
src/Todo.Infrastructure/DependencyInjection/: MongoDbInjection.cs  PostgresInjection.cs  RepositoriesInjection.cs
src/Todo.Infrastructure/Mapping/: TaskMapping.cs  UserMapping.cs
src/Todo.Infrastructure/Repositories/: TaskRepository.cs  TodoTaskRepository.cs  UserRepository.cs
src/Todo.Infrastructure/Settings/: TasksModelDatabaseSettings.cs
src/Todo.IoC/: MongoDbInjection.cs  RepositoriesInjection.cs  Todo.IoC.csproj
src/Todo.Shared/: Class1.cs
src/UI/Todo.Api/: Program.cs  Todo.Api.csproj  Todo.Api.http  appsettings.Development.json  appsettings.json
src/UI/Todo.Api/Modules/: TodoTaskModule.cs  UserModule.cs
src/UI/Todo.Api/Properties/: launchSettings.json
src/backend/: Dockerfile  appsettings.json
src/backend/Controllers/: AuthController.cs  TaskController.cs
src/backend/DTO/: LoginDTO.cs  TasksUsersDTO.cs  UserDTO.cs
src/backend/Data/: UserContext.cs
src/backend/Migrations/: 20250401161524_Initial.cs  UserContextModelSnapshot.cs
src/backend/Services/AuthServices/: IRefreshTokenService.cs
src/backend/Services/TaskServices/: TaskService.cs
src/backend/Services/UserServices/: GuidService.cs  IJwtConstProvider.cs  ITokenService.cs  JwtConstProvider.cs  TokenService.cs  UserService.cs
