<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Todo.Domain\Todo.Domain.csproj" />
    <ProjectReference Include="..\..\Todo.Application\Todo.Application.csproj" />
    <ProjectReference Include="..\..\Todo.IoC\Todo.IoC.csproj" />
  </ItemGroup>

</Project>
