upstream backend_servers {
         server api:8080;
         server api:8080;
}

server{
    listen 80;
    location / {
             proxy_pass http://backend_servers;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
    }
}
